<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYI-9X-FyR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="yRd-yD-wsV">
            <objects>
                <tableViewController id="0M0-e0-ksh" customClass="GroupsTableViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZvO-D0-ATd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                        <sections>
                            <tableViewSection headerTitle="iPhone" id="1lP-6U-OcJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" editingAccessoryType="checkmark" id="Edn-pt-LO0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edn-pt-LO0" id="uDs-Kn-EEL">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dze-xK-bND">
                                                    <rect key="frame" x="20" y="10" width="85" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dze-xK-bND" secondAttribute="bottom" constant="10" id="335-kB-wRn"/>
                                                <constraint firstItem="dze-xK-bND" firstAttribute="leading" secondItem="uDs-Kn-EEL" secondAttribute="leading" constant="20" id="Ymd-jI-VWf"/>
                                                <constraint firstItem="dze-xK-bND" firstAttribute="top" secondItem="uDs-Kn-EEL" secondAttribute="top" constant="10" id="fHB-ja-Wuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="BDr-Qz-z5G">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDr-Qz-z5G" id="44J-3u-txd">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-fm-JdS">
                                                    <rect key="frame" x="20" y="10" width="64" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="pDz-uN-Z5S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uc9-fm-JdS" firstAttribute="leading" secondItem="44J-3u-txd" secondAttribute="leading" constant="20" id="Cz0-Xn-NSb"/>
                                                <constraint firstAttribute="bottom" secondItem="Uc9-fm-JdS" secondAttribute="bottom" constant="10" id="dIw-yV-upY"/>
                                                <constraint firstItem="Uc9-fm-JdS" firstAttribute="top" secondItem="44J-3u-txd" secondAttribute="top" constant="10" id="pXk-tS-HmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="z8x-JQ-Jcn">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8x-JQ-Jcn" id="Db2-bH-qC9">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWb-xh-aKi">
                                                    <rect key="frame" x="20" y="10" width="45" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4Bs-Hd-N4R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TWb-xh-aKi" secondAttribute="bottom" constant="10" id="eNf-zH-7jI"/>
                                                <constraint firstItem="TWb-xh-aKi" firstAttribute="top" secondItem="Db2-bH-qC9" secondAttribute="top" constant="10" id="lJB-x6-jSJ"/>
                                                <constraint firstItem="TWb-xh-aKi" firstAttribute="leading" secondItem="Db2-bH-qC9" secondAttribute="leading" constant="20" id="pB5-QB-5BE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0M0-e0-ksh" id="mL8-h8-QAe"/>
                            <outlet property="delegate" destination="0M0-e0-ksh" id="ANu-4d-3dW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="xlN-gi-KTH">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ho5-9a-Ioa">
                            <connections>
                                <action selector="btnDoneClicked:" destination="0M0-e0-ksh" id="SFW-XU-wUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cth-Cl-eUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="-723.21428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-zc-fgf">
                                <rect key="frame" x="15" y="103" width="129" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="lcd-Wj-Q2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deq-Eg-q2f">
                                <rect key="frame" x="0.0" y="183" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="713" id="NOy-DN-SuY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="jaq-kQ-O9C" style="IBUITableViewCellStyleDefault" id="pdA-32-vUg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdA-32-vUg" id="67i-7I-6jD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jaq-kQ-O9C">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gqp-k6-esg" kind="show" identifier="MainToDetail" id="6FS-eN-BDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="749" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-5j-4KH">
                                <rect key="frame" x="0.0" y="139" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deq-Eg-q2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0vp-7t-NUr"/>
                            <constraint firstItem="deq-Eg-q2f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2WK-5Y-5IZ"/>
                            <constraint firstItem="yAz-zc-fgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="IOS-xE-m9T"/>
                            <constraint firstItem="yAz-zc-fgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Ug9-9T-xct"/>
                            <constraint firstAttribute="bottom" secondItem="deq-Eg-q2f" secondAttribute="bottom" id="Usc-Fj-cor"/>
                            <constraint firstAttribute="bottom" secondItem="deq-Eg-q2f" secondAttribute="bottom" id="Yun-dS-kNE"/>
                            <constraint firstItem="iAx-5j-4KH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mpG-cz-T9M"/>
                            <constraint firstItem="iAx-5j-4KH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLk-sF-Hi5"/>
                            <constraint firstItem="deq-Eg-q2f" firstAttribute="top" secondItem="iAx-5j-4KH" secondAttribute="bottom" id="woN-uW-Dt6"/>
                            <constraint firstItem="iAx-5j-4KH" firstAttribute="top" secondItem="yAz-zc-fgf" secondAttribute="bottom" id="y3v-Mq-J0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="awI-UX-iNu">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="0FI-l2-eOH">
                            <connections>
                                <segue destination="yDr-VO-CCS" kind="show" id="ijZ-mV-Gp1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1SA-Sx-SRT">
                            <connections>
                                <action selector="addContactScene:" destination="BYZ-38-t0r" id="WTT-Kn-OJ9"/>
                                <segue destination="Gh1-w4-TKG" kind="show" id="gnS-iW-agB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="deq-Eg-q2f" id="lA0-EU-T7Z"/>
                        <outlet property="searchBar" destination="iAx-5j-4KH" id="zeh-3u-uKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="171"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="lz8-Z3-Im8">
            <objects>
                <viewController storyboardIdentifier="ContactView" id="gqp-k6-esg" customClass="ContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4wj-vn-YqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-Rp-ivb">
                                <rect key="frame" x="0.0" y="291" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-Vl-vyh">
                                <rect key="frame" x="0.0" y="88" width="414" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-Jj-v1R">
                                        <rect key="frame" x="157" y="0.5" width="100" height="99"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RbJ-do-UcA"/>
                                            <constraint firstAttribute="height" constant="100" id="kfG-Q5-tqd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-AH-yxP">
                                        <rect key="frame" x="184.5" y="109" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l0z-3t-oPA">
                                        <rect key="frame" x="112" y="140" width="190" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-D3-qI8">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                <size key="titleShadowOffset" width="9" height="9"/>
                                                <state key="normal" image="message.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-Rx-ReK">
                                                <rect key="frame" x="55" y="0.0" width="25" height="24"/>
                                                <state key="normal" image="phone.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-Zs-Umj">
                                                <rect key="frame" x="110" y="0.0" width="25" height="24"/>
                                                <state key="normal" image="video.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-P9-zQy">
                                                <rect key="frame" x="165" y="0.0" width="25" height="24"/>
                                                <state key="normal" image="envelope.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GZS-Jj-v1R" firstAttribute="top" secondItem="1h1-Vl-vyh" secondAttribute="top" id="6mu-6D-o8j"/>
                                    <constraint firstItem="l0z-3t-oPA" firstAttribute="top" secondItem="bl4-AH-yxP" secondAttribute="bottom" constant="10.5" id="DVn-90-FYB"/>
                                    <constraint firstItem="l0z-3t-oPA" firstAttribute="centerX" secondItem="bl4-AH-yxP" secondAttribute="centerX" id="J40-RG-Yek"/>
                                    <constraint firstItem="GZS-Jj-v1R" firstAttribute="centerX" secondItem="1h1-Vl-vyh" secondAttribute="centerX" id="St7-o9-do1"/>
                                    <constraint firstItem="bl4-AH-yxP" firstAttribute="top" secondItem="GZS-Jj-v1R" secondAttribute="bottom" constant="9" id="YRs-mW-EYF"/>
                                    <constraint firstItem="GZS-Jj-v1R" firstAttribute="centerX" secondItem="bl4-AH-yxP" secondAttribute="centerX" id="hfY-7Z-XRv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-wK-RpX">
                                <rect key="frame" x="105" y="253" width="43" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-go-lE4">
                                <rect key="frame" x="220" y="253" width="30" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="video"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-rI-0Zp">
                                <rect key="frame" x="274" y="253" width="30" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="mail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-PX-XpX">
                                <rect key="frame" x="165" y="253" width="30" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="call"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1h1-Vl-vyh" firstAttribute="top" secondItem="JJh-Pj-qAw" secondAttribute="top" id="0HU-lH-z2B"/>
                            <constraint firstAttribute="trailing" secondItem="1h1-Vl-vyh" secondAttribute="trailing" id="63H-Iw-LDT"/>
                            <constraint firstItem="1h1-Vl-vyh" firstAttribute="leading" secondItem="jEK-Rp-ivb" secondAttribute="leading" id="8pI-Sz-kcf"/>
                            <constraint firstAttribute="bottom" secondItem="jEK-Rp-ivb" secondAttribute="bottom" id="JBl-u4-4QU"/>
                            <constraint firstItem="1h1-Vl-vyh" firstAttribute="leading" secondItem="4wj-vn-YqX" secondAttribute="leading" id="ROn-s1-XVO"/>
                            <constraint firstItem="1h1-Vl-vyh" firstAttribute="trailing" secondItem="jEK-Rp-ivb" secondAttribute="trailing" id="UMk-cy-xgW"/>
                            <constraint firstAttribute="bottom" secondItem="1h1-Vl-vyh" secondAttribute="bottom" constant="636" id="nc4-RL-8Q3"/>
                            <constraint firstItem="jEK-Rp-ivb" firstAttribute="top" secondItem="1h1-Vl-vyh" secondAttribute="bottom" constant="31" id="xWA-Ei-qQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJh-Pj-qAw"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jdL-Tw-tEy">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FJS-Lg-SqS">
                            <connections>
                                <segue destination="btO-Z2-6Cx" kind="show" identifier="DetailToEdit" id="ObI-iA-qzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="bl4-AH-yxP" id="At6-UN-TfM"/>
                        <outlet property="tableView" destination="jEK-Rp-ivb" id="Opk-p5-s5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alH-2G-nVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="914.73214285714278"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="IZM-6K-1p3">
            <objects>
                <viewController id="btO-Z2-6Cx" customClass="EditContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUg-mh-fSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azX-uX-OR3">
                                <rect key="frame" x="0.0" y="237" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="576" id="uEA-Y6-jeQ"/>
                                </constraints>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-4d-hTB">
                                <rect key="frame" x="157" y="98.5" width="100" height="99"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cbF-aX-USe"/>
                                    <constraint firstAttribute="width" constant="100" id="of3-w3-enj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-Ky-mlg">
                                <rect key="frame" x="171" y="206" width="72" height="30"/>
                                <state key="normal" title="Add photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q0E-CJ-WTr" firstAttribute="trailing" secondItem="azX-uX-OR3" secondAttribute="trailing" id="CNl-p8-Hfl"/>
                            <constraint firstItem="q4v-4d-hTB" firstAttribute="top" secondItem="q0E-CJ-WTr" secondAttribute="top" constant="10" id="H2g-D1-o52"/>
                            <constraint firstItem="azX-uX-OR3" firstAttribute="leading" secondItem="q0E-CJ-WTr" secondAttribute="leading" id="Sgc-kk-gmH"/>
                            <constraint firstItem="IY5-Ky-mlg" firstAttribute="centerX" secondItem="mUg-mh-fSt" secondAttribute="centerX" id="ZG1-Ss-W1O"/>
                            <constraint firstItem="IY5-Ky-mlg" firstAttribute="top" secondItem="q4v-4d-hTB" secondAttribute="bottom" constant="8" id="h6Z-ux-xmk"/>
                            <constraint firstItem="q0E-CJ-WTr" firstAttribute="bottom" secondItem="azX-uX-OR3" secondAttribute="bottom" id="x8y-3f-oxJ"/>
                            <constraint firstItem="q4v-4d-hTB" firstAttribute="centerX" secondItem="mUg-mh-fSt" secondAttribute="centerX" id="yKv-es-5GS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0E-CJ-WTr"/>
                    </view>
                    <navigationItem key="navigationItem" id="weI-63-Mfz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="FSt-pT-GMX">
                            <connections>
                                <action selector="btnDoneTapped:" destination="btO-Z2-6Cx" id="9OK-oq-3HX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="azX-uX-OR3" id="pZZ-dd-1pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-V5-glf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="915.40178571428567"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="nj3-Qe-PwQ">
            <objects>
                <viewController storyboardIdentifier="AddContact" id="TN3-E5-h0i" customClass="AddContactViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LI-mm-eRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-2z-r1l">
                                <rect key="frame" x="0.0" y="286" width="414" height="576"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-ss-Au5">
                                <rect key="frame" x="0.0" y="88" width="414" height="161"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xDC-l3-l6h">
                                        <rect key="frame" x="137" y="0.5" width="140" height="140"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="TJ5-E8-1zH"/>
                                            <constraint firstAttribute="width" constant="140" id="xbF-oS-iWN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-V7-Le5">
                                        <rect key="frame" x="171" y="140" width="72" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xDC-l3-l6h" firstAttribute="top" secondItem="AOK-ss-Au5" secondAttribute="top" id="7vC-c8-vou"/>
                                    <constraint firstItem="7BQ-V7-Le5" firstAttribute="centerX" secondItem="AOK-ss-Au5" secondAttribute="centerX" id="Ot9-Ub-ohj"/>
                                    <constraint firstItem="7BQ-V7-Le5" firstAttribute="top" secondItem="xDC-l3-l6h" secondAttribute="bottom" constant="-1" id="c1q-vI-BOk"/>
                                    <constraint firstItem="xDC-l3-l6h" firstAttribute="centerX" secondItem="7BQ-V7-Le5" secondAttribute="centerX" id="zgd-NS-Bt3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AOK-ss-Au5" firstAttribute="leading" secondItem="8LI-mm-eRf" secondAttribute="leading" id="Adp-eh-cLo"/>
                            <constraint firstItem="AOK-ss-Au5" firstAttribute="leading" secondItem="gVg-2z-r1l" secondAttribute="leading" id="HLW-9O-xSW"/>
                            <constraint firstItem="AOK-ss-Au5" firstAttribute="trailing" secondItem="gVg-2z-r1l" secondAttribute="trailing" id="PXk-6L-yXm"/>
                            <constraint firstAttribute="bottom" secondItem="AOK-ss-Au5" secondAttribute="bottom" constant="647" id="RSv-27-0dW"/>
                            <constraint firstItem="gVg-2z-r1l" firstAttribute="top" secondItem="AOK-ss-Au5" secondAttribute="bottom" constant="37" id="Ua5-oI-l7q"/>
                            <constraint firstItem="gVg-2z-r1l" firstAttribute="bottom" secondItem="Saa-gt-pzK" secondAttribute="bottom" id="XSh-ch-3vd"/>
                            <constraint firstAttribute="trailing" secondItem="AOK-ss-Au5" secondAttribute="trailing" id="aKC-wZ-oof"/>
                            <constraint firstItem="AOK-ss-Au5" firstAttribute="top" secondItem="Saa-gt-pzK" secondAttribute="top" id="oUw-M2-1wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Saa-gt-pzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIf-BX-83L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZCG-DJ-MTb">
                            <connections>
                                <action selector="btnCancelTapped:" destination="TN3-E5-h0i" id="DO3-bM-Tks"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5kH-kc-anU">
                            <connections>
                                <action selector="btnDonetapped:" destination="TN3-E5-h0i" id="Tuq-Nh-ijI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gVg-2z-r1l" id="Gwm-2z-gxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgd-Hn-U31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rX7-w2-jNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYI-9X-FyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="raF-s7-Pe4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XlQ-7s-2hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mk-lm-Inp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndd-LO-4bU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDr-VO-CCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kdN-oh-NZU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlm-De-KSh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0M0-e0-ksh" kind="relationship" relationship="rootViewController" id="H6o-9C-VXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsM-o2-ep4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-723.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zc-f0-T0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh1-w4-TKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BWz-Vq-5ix"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rit-Wu-awt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TN3-E5-h0i" kind="relationship" relationship="rootViewController" id="wBX-a3-JP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igo-m8-hDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.circle.fill" catalog="system" width="64" height="60"/>
        <image name="message.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="phone.circle.fill" catalog="system" width="64" height="60"/>
        <image name="video.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
